{
	"name": "project-name",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"commitlint": "^17.7.1",
		"commitlint-config-gitmoji": "^2.3.1",
		"gitmoji-cli": "^8.1.1",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"semantic-release": "^21.0.1",
		"semantic-release-gitmoji": "^1.6.4"
	},
	"engines": {
		"node": "^16 || ^18"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-organize-imports"
		]
	}
}
